{
  "name": "users-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+//https://github.com/Chlorum17/users-aggregator"
  },
  "keywords": [],
  "author": "Alexander Dremin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chlorum17/users-aggregator/issues"
  },
  "homepage": "https://github.com/Chlorum17/users-aggregator#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
